/*
    smartParking
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    novembro 29, 2023 - 10:40:13
*/

mas smartParking {
  agent manager: manager.asl {
    focus: network.parkControl, network.utils
  }

  agent creator {
    focus: network.utils
  }

  agent bank {
    focus: network.utils
  }

  workspace network {
    artifact parkControl: ParkControl
    artifact utils: Utils
  }

  uses package: velluscinum "com.github.chon-group:Velluscinum:+"
}
