/*
    smartParking
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    novembro 29, 2023 - 10:40:13
*/

mas smartParking {
  agent driver: newDriver.asl {
    focus: network.parkPricing, network.driverControl 
  }

  agent manager: newManager.asl {
    focus: network.parkPricing, network.parkControl
  }

  // agent driver: driver.asl {
  //   focus: network.parkPricing, network.driverControl 
  // }
  
  // agent manager: manager.asl {
  //   focus: network.parkControl, network.parkPricing
  // }

  agent bank

  workspace network {
    artifact driverControl: DriverControl
    artifact parkControl: ParkControl
    artifact parkPricing: ParkPricing
  }

  uses package: velluscinum "com.github.chon-group:velluscinum-jcm:1.2"
}
